<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center">
    <h1 class="heading">Filter<span> airports</span></h1>
    <i class="fa fa-windows" aria-hidden="true"></i>
  </div>

  <div class="form-group d-flex align-items-end justify-content-between py-4">
    <div class="width-50">
    <h2 class="subheading">Type</h2>
    <div class="d-flex justify-content-between checkBoxBlock">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="small" id="small" (change)="isSmallSelected()"
          [checked]="isSmallChecked">
        <label class="form-check-label" for="small">
          Small
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="medium" (change)="isMediumSelected()" value="medium"
          [checked]="isMediumChecked">
        <label class="form-check-label" for="medium">
          Medium
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="large" (change)="isLargeSelected()" value="large"
          [checked]="isLargeChecked">
        <label class="form-check-label" for="medium">
          Large
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="heliport" (change)="isHeliportSelected()" value="medium"
          [checked]="isHeliportChecked">
        <label class="form-check-label" for="heliport">
          Heliport
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="closed" (change)="isClosedSelected()" value="closed"
          [checked]="isClosedChecked">
        <label class="form-check-label" for="closed">
          Closed
        </label>
      </div>
    </div>
  </div>
    <span class="search-box">
      <label class="form-check-label" for="search">
        <h2 class="subheading">Filter by Search</h2>
      </label>
      <input type="text" class="form-control" [(ngModel)]="searchText" (keydown.backspace)="filterArray()" id="search"
        (keyup)="filterArray()" />
    </span>
  </div>
  <div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Name</th>
      <th>ICAO</th>
      <th>IATA</th>
      <th>Elev.</th>
      <th>Lat.</th>
      <th>Long.</th>
      <th>Type</th>
    </tr>
    <ng-container *ngIf="filteredArray?.length; else noRecords">
      <tr *ngFor="let data of filteredArray | paginate: pagination">
        <td>{{data.name}}</td>
        <td>{{data.icao}}</td>
        <td>{{data.iata}}</td>
        <td>{{data.elevation}}.ft</td>
        <td>{{data.latitude}}</td>
        <td>{{data.longitude}}</td>
        <td>{{data.type}}</td>
      </tr>
    </ng-container>
    <ng-template #noRecords>
      <h2 class="text-center">No Records Found</h2>
    </ng-template>
  </table>
</div>
  <div class="py-5">
  <pagination-controls (pageChange)="pageChanged($event)">
  </pagination-controls>
</div>
</div>