table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}
tr {
    th {
        background: #e3e2e2;
    }
}
.heading {
    font-weight: bold;
    span {
        color: #e3e2e2;
    }
}
.subheading {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.search-box {
    width: 30%;
    input {
        border: none;
        border-bottom: 2px solid black;
        border-radius: 0;
    }
}
.width-50 {
    width: 50%;
}
.form-check {
    margin-bottom: -6px;
    padding-left: 0em;
    .form-check-input {
        border-radius: 0.15em;
        width: 1.1em;
        height: 1.1em;
        border: 2px solid rgb(20 19 19 / 95%);
        margin: 0.2em 4px 0 0;
    }
    .form-check-label {
        color: #1d1e1fcc;
        font-size: 15px;
        font-weight: 500;
    }
}
.form-control:focus {
    box-shadow: none;
}
.form-check-input:checked {
    background-color: #000000;
    border-color: #000000;
}
.form-check-input:focus {
    border-color: #000000;
    box-shadow: 0 0 0 0.25rem rgb(128 130 133 / 25%);
}

::ng-deep {
    .ngx-pagination {
        text-align: center;
        position: relative;
        li.pagination-next {
            vertical-align: bottom;
            position: absolute;
            right: 0;
            a {
                color: white;
                font-size: 0;
                &::after {
                    content: "";
                    background-image: url("../../assets/images/arrow-right-solid.svg");
                    background-size: 28px 28px;
                    height: 28px;
                    width: 28px;
                }
                &:hover{
                    background: transparent;
                    color: white;
                }
            }
        }
        li.pagination-previous  {
            vertical-align: bottom;
            position: absolute;
            left: 0;
            a {
                color: white;
                font-size: 0;
                &::before {
                    content: "";
                    background-image: url("../../assets/images/arrow-left-solid.svg");
                    background-size: 28px 28px;
                    height: 28px;
                    width: 28px;
                }
                &:hover{
                    background: transparent;
                    color: white;
                }
            }
        }
        .disabled{
            display: none;
        }
        .current{
            background: #e3e2e2!important;
            color: #000000!important;
        }
    }
}

@media screen and (max-width: 767px) {
    .checkBoxBlock{
        flex-direction: column;
    }
    .form-check{
        margin: 4px 0;
    }
    .search-box{
        width: auto;
    }
  }